name: Sync Repos

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout dialogue repository
        uses: actions/checkout@v4
        with:
          repository: iamjoel/dialogue

      - name: Checkout repository dialogue view service
        uses: actions/checkout@v4
        with:
          repository: iamjoel/dialogue-view-service


      - name: Sync contents
        run: |
          rm -rf iamjoel/dialogue-view-service/contents/*
          cp -r iamjoel/dialogue/contents/* iamjoel/dialogue-view-service/contents/
          cd iamjoel/dialogue-view-service
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Sync content from repo dialogue"
          git push
